<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="clock">00:00:00</h1>
<p id="color">#000000</p>
<script src="script.js"></script>
</body>
</html>